<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="CSS/Index.css">
        <link rel="shortcut icon" href="IMG/LogoBranco.png">
        <title>The Library | Home</title>
    </head>

    <body>
        <div class="header">
            <a href="PHP/Acervo.php">
                <div class="item" value="1"><strong>Acervo</strong></div>
            </a>

            <div class="item" value="2"><strong>Emprestimos</strong></div>
        </div>

        <div class="section-1">
            <h1><strong>The Library</strong></h1> <img src="IMG/LogoBranco.png">
        </div>

        <div class="section-2">
            <h1><strong>Quem somos?</strong></h1>

            <br>

            <div class="livro">
                <img src="IMG/Exemplo1.png">

                <p>
                    <strong>
                        Uma das maiores bibliotecas online existentes do mundo a sua disposição. Em nosso catálogo possuímos mais de 1000 dos melhores livros já produzidos para o seu entretenimento e cultura. Varie desde medicina e assassinato até mitologia e mistério acompanhando tudo de perto no melhor lugar.
                    </strong>
                </p>
            </div>

            <br>

            <div class="livro">
                <p>
                    <strong>
                        O maior objetivo presente em nossa livraria é trazer os mais diversos universos existentes criados pelos maiores autores para o seu próprio enriquecimento pessoal. É lendo que podemos nos aprofundar em ideias e pensamentos, justamente o que mais desejamos. Nossos leitores podem experienciar uma cultura extremamente rica e diversa em um único lugar. 
                    </strong>
                </p>

                <img src="IMG/Exemplo2.png">
            </div>
        </div>

        <div class="footer">
            <h1><strong>Juan Ramon & Leandro Henrique</strong></h1>
        </div>
    </body>

    <script src="JS/Index.js"></script>
</html>