/*
config da pag
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --firstColor: #eeeeff;
    --secondColor: #7b2cbf;
}

*{
    box-sizing: border-box;
    font-family: poppins;
    margin: 0;
    padding: 0;
}

body{
    width: auto;
    height: auto;
    background: transparent;
    overflow-x: hidden;
}

/*
header
*/
div.header{
    width: 100vw;
    height: 10vh;
    background: transparent;
    position: absolute;
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 20px;
    gap: 20px;
}

div.header > div.item{
    width: 200px;
    height: 50px;
    color: var(--firstColor);
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    transition: all 0.3s linear;
}

div.header > div.item:hover{
    transform: scale(1.1);
    border: 1px solid var(--firstColor);
    box-shadow: 0px 0px 10px var(--firstColor);
}

/*
section-1
*/
div.section-1{
    width: 100vw;
    height: 100vh;
    background: url(../IMG/FundoRoxo.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.section-1  > h1{
    color: var(--firstColor);
    font-size: 100px;
}

div.section-1  > img{
    width: 150px;
    height: 150px;
}

/*
section-2
*/
div.section-2{
    width: 100vw;
    height: 100vh;
    background: url(../IMG/FundoBranco.png);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

div.section-2 > h1{
    width: 100vw;
    height: 10vh;
    color: var(--secondColor);
    text-align: center;
    font-size: 50px;
}

div.section-2 > div.livro{
    width: 100vw;
    height: 400px;
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
}

div.section-2 > div.livro > img{
    width: 250px;
    height: 350px;
    border-radius: 20px;
}

div.section-2 > div.livro > p{
    width: 600px;
    height: auto;
    color: var(--secondColor);
    font-size: 25px;
    margin: 40px;
}

/*
footer
*/
div.footer{
    width: 100vw;
    height: 10vh;
    background: var(--secondColor);
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
}

div.footer > h1{
    color: var(--firstColor);
    font-size: 25px;
}