@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --firstColor: #eeeeff;
    --secondColor: #7b2cbf;
}

*{
    box-sizing: border-box;
    font-family: poppins;
    margin: 0;
    padding: 0;
}

body{
    width: auto;
    height: auto;
    background: none;
    overflow-x: hidden;
}

div.section-1{
    width: 100vw;
    height: 100vh;
    background: url(../IMG/FundoRoxo.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

#content{
    width: 30vw;        
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    display: flex;
    padding: 20px 20px 40px 20px;
}
form{
    width: 100%;
    display: inherit;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 20px;
}

h1{
    color: var(--firstColor);
}

div{
    width: 100%;
    height: auto;
    background: none;
    display: flex;
    justify-content: center;
    align-items: start;
    flex-direction: column;
}

select{
    width: 100%;
    height: 50px;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    color: var(--firstColor);
    transition: all 0.3s linear;
}

select:hover, select:focus{
    color: var(--firstColor);
    box-shadow: 0px 0px 10px var(--firstColor);
    transform: scale(1.05);
    outline: none;
}

input{
    width: 100%;
    height: 50px;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    color: var(--firstColor);
    padding: 10px;
    transition: all 0.3s linear;
}

input::placeholder{
    color: var(--firstColor);
}

input:hover, input:focus{
    color: var(--firstColor);
    box-shadow: 0px 0px 10px var(--firstColor);
    transform: scale(1.05);
    outline: none;
}

label{
    color: var(--firstColor);
    font-size: 18px;
    margin-bottom: 10px;
}

button, a{
    width: 100%;
    height: 50px;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    color: var(--firstColor);
    transition: all 0.3s linear;
    text-align: center;
    margin: 20px 0px 0px;
    padding: 11.8px 10px 10px 10px;
    text-decoration: none;
}


form > button:hover, a:hover{
    color: var(--secondColor);
    background: var(--firstColor);
    box-shadow: 0px 0px 10px var(--firstColor);
    transform: scale(1.05);
}