:root{
    --roxo: #7b2cbf;
    --white: #fafafa;
    --azul: #eeeeff;
}
*{
    font-family: Poppins;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    
}
body{
    background-image: url("../img/topography.svg");
    padding: 0;
    margin: 0;
    overflow-x: hidden;
}
header{
    background: rgb(123,44,191);
    background: radial-gradient(circle at 85% bottom, rgba(123,44,191,1) 25%, #eeeeffe8 25%);
    width: 100vw;
    height: 20vh;
    display: flex;
    align-items: center;
    padding: 0px 0px 0px 20px;
    user-select: none;
    border-bottom: 2px solid var(--roxo);
    margin: 0;
}
h1,h2{
    user-select: none;
}

main{
    background-color: #eeeeffe8;
    height: auto;
}
.datas{
    margin: 50px 0px 0px 0px;
    
}
#form-dad{
    width: 100%;
    padding-top: 50px;
}
#form-content{
    width: 100%;
    padding: 0px 70px 0px;
}
#formularios{
    width: 100%;
}
#formularios article{
    display: flex;
    flex-direction: row;
    padding: 35px 70px;
    width: 100%;
    gap: 15px;
    justify-content: stretch;

}
#formularios article a{
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 30px;
    height: 80px;
    background: linear-gradient(135deg, rgba(168,81,242,1) 59%, rgba(109,20,205,1) 87%);
    border-radius: 13px;
    color: white;
    font-size: x-large;
    text-decoration: none;
    user-select: none;
    flex-grow: 1.05;
    transition: all 0.6s ease-out;
}
#formularios article a:hover{
    flex-basis: 10;
    flex-grow: 1.50;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.551);
}
.datas{
    padding: 0px 70px 0px;
}
#canvas-content{
    height: 100%;
    width: 90vw;
}
