@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --firstColor: #eeeeff;
    --secondColor: #7b2cbf;
}

*{
    box-sizing: border-box;
    font-family: poppins, sans-serif;
    margin: 0;
    padding: 0;
}

body{
    height: auto;
    width: auto;
    background: none;
    overflow-x: hidden;
}

div.section-1{
    width: 100vw;
    height: 100vh;
    background: url(../IMG/FundoRoxo.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

form{
    height: 30vw;
    width: 60vh;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
}

h1{
    color: var(--firstColor);
}

div{
    width: 400px;
    height: 50px;
    background: none;
    display: flex;
    justify-content: center;
    align-items: center;
}

input{
    width: 400px;
    height: 50px;
    background: transparent;
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    color: var(--firstColor);
    padding: 10px;
    transition: all 0.3s linear;
}

input::placeholder{
    color: var(--firstColor);
}

input:hover, input:focus{
    color: var(--firstColor);
    box-shadow: 0px 0px 10px var(--firstColor);
    transform: scale(1.05);
    outline: none;
}

button {
    width: 400px;
    height: 50px;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    color: var(--firstColor);
    transition: 0.3s linear;
}

button:hover {
    color: var(--secondColor);
    background: var(--firstColor);
    box-shadow: 0px 0px 10px var(--firstColor);
    transform: scale(1.05);
}