<html>
    <head>
        <meta charset="UTF-8">
        <link rel="stylesheet" href="../CSS/Login.css">
        <link rel="shortcut icon" href="../IMG/Logo.png">
        <title>The Library | Login</title>
    </head>

    <body>
        <div class="header"><img src="../IMG/Logo.png"></div>

        <form action="../PHP/Login.php">
            <input type="text" name="txtUsuario" placeholder="Digite seu usuario">

            <input type="text" name="txtSenha" placeholder="Digite sua senha">

            <button>Login</button>
        </form>
    </body>
</html>