/*
config da pag
*/
@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

:root{
    --firstColor: #eeeeff;
    --secondColor: #7b2cbf;
}

*{
    box-sizing: border-box;
    font-family: poppins;
    margin: 0;
    padding: 0;
}

body{
    width: auto;
    height: auto;
    background: transparent;
    overflow-x: hidden;
}

/*
section-1
*/
div.section-1{
    width: 100vw;
    height: 100vh;
    background: url(../IMG/FundoRoxo.png);
    display: flex;
    justify-content: center;
    align-items: center;
}

div.section-1 > form{
    width: 30vw;
    height: 60vh;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 40px;
}

div.section-1 > form > h1{
    color: var(--firstColor);
}

div.section-1 > form > input{
    width: 400px;
    height: 50px;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    color: var(--firstColor);
    padding: 10px;
    transition: all 0.3s linear;
}

div.section-1 > form > input::placeholder{
    color: var(--firstColor);
}

div.section-1 > form > input:hover, input:focus{
    box-shadow: 0px 0px 10px var(--firstColor);
    color: var(--firstColor);
    outline: none;
    transform: scale(1.05);
}

div.section-1 > form > button{
    width: 400px;
    height: 50px;
    background: var(--secondColor);
    border: 1px solid var(--firstColor);
    border-radius: 10px;
    color: var(--firstColor);
    padding: 10px;
    transition: all 0.3s linear;
}

div.section-1 > form > button:hover{
    box-shadow: 0px 0px 10px var(--firstColor);
    background: var(--firstColor);
    color: var(--secondColor);
    transform: scale(1.05);
}